<mockup version="1.0" skin="sketch" measuredW="349" measuredH="527" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="67" y="17" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="414" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="406" w="239" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="223" y="414" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="112" y="161" w="-1" h="-1" measuredW="192" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Month%2C%20This%20Month</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="105" y="198" w="206" h="207" measuredW="196" measuredH="169" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <rowHeight>18</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>1.5.2012%0A-200%2C%2CSchuhe%0A%2C300%2COma%0A%20%0A2.5.2012%0A-15%2C%2CSchlecker%0A-20%2C%2Cnagellack%0A-10%2C%2Ckino%0A%2C+30%2Ctaschengeld</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>