<mockup version="1.0" skin="sketch" measuredW="349" measuredH="527" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="67" y="17" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="163" y="291" w="91" h="28" measuredW="91" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset%20Data</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="163" y="122" w="79" h="29" measuredW="79" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="137" y="182" w="142" h="-1" measuredW="82" measuredH="94" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W%E4hrung%0AEuro%0AUS%20Dollar%0ABritischer%20Pfund%0AYen</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="179" y="334" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20Pro</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="111" y="411" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SuperDuperVersion%200.05%20Alpha</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="163" y="355" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SlideShareIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>MF-Media</text>
      </controlProperties>
    </control>
  </controls>
</mockup>